.box{
    background-color: lightblue;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,auto);

    grid-template-areas:
            "item1 item1 item2"
            "item3 item4 item2"
            "item5 item5 item5";
}

.item1{
 /*   grid-column-start: 1;
    grid-column-end: 3;*/

    /*
    grid-column: span 3;
    */
    grid-area: item1;
}
div.item1 ul{
    display: grid;
    grid-template-columns: repeat(3,auto);
}


.item2{
   /* grid-column: 3;
    grid-row: 1/3;

*/
    grid-area: item2;
}

.item5{
   /* grid-column-start: 1;
    grid-column-end: 4;*/

    /* or grid-column: span 3; */
    grid-area: item5;
}
.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}
.box{
    border: dodgerblue 5px solid;
}

.icon{
    font-size: 6em;
    color: plum;
}